GET_EVENTS=https://gazi-bmt.herokuapp.com/api/events
GET_ADMINS=https://gazi-bmt.herokuapp.com/api/admins
GET_MESSAGES=https://gazi-bmt.herokuapp.com/api/messages
CREATE_MESSAGE=https://gazi-bmt.herokuapp.com/api/messages/create

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf4k00dAAAAADn2pwVSgjpcPNS9xUTOxRlLvMZ3
